<!DOCTYPE html>
<html>
  <head>
    <title>2D Game Test</title>
    <meta charset="utf-8">

    <style>
      body {
        overflow : hidden;
      }

      #screen {
        position : absolute;

        top  : 0;
        left : 0;

        width  : 100% !important;
        height : 100% !important;

        margin : 0 0 0 0;

        z-index : -2;
      }

      #main-console {
        width  : 600pt !important;
        height : 100% !important;

        position : absolute;
        left     : -550pt;
        top      : 0pt;

        margin : 0 0 0 0;

        line-height : 10.5pt;

        overflow : hidden;

        transition-duration : 0.5s;
      }

      #main-console:hover {
        left : 0;
      }

      .ui-panel {
        background    : #00000077;
        border-radius : 12pt;

        margin : 5pt 5pt 5pt;
        position : absolute;

        color       : #FFF;
        font-family : arial, helvetica, sans-serif;

        display : flex;

        flex-direction : column;
      }

      h1, h2, h3, h4, h5, h6, p {
        color      : #FFF;
        text-align : center;

        font-family : arial, helvetica, sans-serif;

        margin : 5pt 5pt 5pt 5pt;
      }

      hr {
        border-color  : #FFF;
        border-style  : solid;
        border-radius : 99pt;

        margin       : 0 0 0 0;
        margin-left  : 5pt;
        margin-right : 5pt;
      }

      label {
        font-size : 10pt;

        position : relative;

        top : -3pt;
      }
    </style>
  </head>
  <body>
    <phoenix-screen id="screen"></phoenix-screen>
    <phoenix-console id="main-console"></phoenix-console>

    <script main="2d-main.js" src="phoenix.js">
    </script>
  </body>
</html>
