<!DOCTYPE html>
<html>
  <head>
    <title>Voxel Demo</title>
    <meta charset="utf-8">

    <style>
      body {
        overflow : hidden;
      }

      #screen {
        position : absolute;

        top  : 0;
        left : 0;

        width  : 100% !important;
        height : 100% !important;

        margin : 0 0 0 0;

        z-index : -2;
      }

      #main-console {
        width  : 600pt !important;
        height : 100% !important;

        position : absolute;
        left     : -550pt;
        top      : 0pt;

        margin : 0 0 0 0;

        line-height : 10.5pt;

        overflow : hidden;

        transition-duration : 0.5s;
      }

      #main-console:hover {
        left : 0;
      }
      
      .ui-puller {
          position : relative;
          top  : 0pt;
          left : -15pt;
          
          width  : 15pt;
          height : 15pt;
          
          margin : 0 0 0 0;
          
          background : #222;
          border-top-left-radius    : 4pt;
          border-bottom-left-radius : 4pt;
          
          text-align : center;
      }

      .ui-panel {
        background    : #222;
        border-bottom-left-radius : 6pt;

        margin : 0pt 0pt 0pt;
        position : absolute;

        color       : #FCF68D;
        font-family : sans-serif;

        display : flex;

        flex-direction : column;
        
        transition-duration : 0.125s;
      }
      
      .ui-panel:hover {
          right : 0pt !important;
      }

      input {
        filter : invert(100%);
      }

      h1, h2, h3, h4, h5, h6, p {
        color      : #FCF68D;
        text-align : center;

        font-size   : 8pt;
        font-family : sans-serif;
        font-weight : normal;

        margin : 5pt 5pt 5pt 5pt;
      }

      hr {
        border-color  : #FCF68D;
        border-style  : solid;
        border-radius : 99pt;
        height : 0pt !important;

        margin       : 0 0 0 0;
        margin-left  : 5pt;
        margin-right : 5pt;
      }

      label {
        font-size : 8pt;

        position    : relative;
        font-family : sans-serif;

        top : -3pt;
      }
    </style>
  </head>
  <body>
    <phoenix-screen id="screen"></phoenix-screen>
    <phoenix-console id="main-console" dev="true"></phoenix-console>

      <div class="ui-panel" style="top : 0; right : -130pt; width : 130pt">
        <div class="ui-puller">|||</div>
        <h3>Player Settings</h3>
        <hr>
        <div style="width : 130pt; margin : 3pt">
          <input type="checkbox" name="wireframe_enabled" autocomplete="off" align="center"
                 onclick="casey.wireframe = this.checked; nix.io.putf('[settings] Toggling wireframe rendering\n');">
          <label for="wireframe_enabled">Enable Wireframe</label>
        </div>
        <div style="width : 130pt; margin : 3pt;">
          <input type="number" name="mine_level" autocomplete="off" align="center" value="3" style="width : 20pt;"
                 onchange="casey.mine_level = this.value; nix.io.putf('[settings] Level : %\n', casey.mine_level);">
          <label for="mine_level">Mine Level</label>
        </div>
        <div style="width : 130pt; margin : 3pt">
          <input type="checkbox" name="build_enabled" autocomplete="off" align="center"
                 onclick="casey.voxel_build_tool = this.checked; nix.io.putf('[settings] Toggling build mode\n');">
          <label for="build_enabled">Build Mode</label>
        </div>
        <div style="height:5pt">

        </div>
      </div>


    <script main="voxel-main.js" src="phoenix.js">
    </script>
  </body>
</html>
